  - name: Delete last build
    file: path=./temp/app state=absent

  - name: Creates directory
    file: path=./ansible/temp/app state=directory

  - name: Copy fat-jar file to temp directory
    copy:
      src: ../target/calculator.jar
      dest: ./ansible/temp/app
      directory_mode: yes
